# notes-dashboard

./: notes.sln
dashboard/: Btn.cs  Card.cs  FrmAdd.Designer.cs  FrmAdd.cs  FrmHome.Designer.cs  FrmHome.cs  Lbl.cs  PctBox.cs  Program.cs  TxtBox.cs  ViewHome.cs  ViewLogin.cs  dashboard.csproj
dashboard/Forms/: FrmAdd.cs  FrmCalendar.Designer.cs  FrmCalendar.cs  FrmHome.cs
dashboard/Mockupuri/: MockupAddNote.Designer.cs  MockupAddNote.cs  MockupCalendar.Designer.cs  MockupCalendar.cs  MockupCard.Designer.cs  MockupCard.cs  MockupEdit.Designer.cs  MockupEdit.cs  MockupHome.Designer.cs  MockupHome.cs  MockupLogin.Designer.cs  MockupLogin.cs
dashboard/Properties/: Resources.Designer.cs  Resources.resx
notes/: Admin.cs  Business.cs  ControllerNotes.cs  Important.cs  Note.cs  Person.cs  Program.cs  Social.cs  User.cs  notes.csproj
notes/Controller/: ControllerNotes.cs  ControllerPersons.cs
notes/Note/: Note.cs
